# Apach-Camel-Test

./: .project  pom.xml
src/main/java/fr/codeonce/apachcamel/: MyCamelRoute.java
src/test/java/fr/codeonce/apachcamel/: MyCamelRouteTest.java
